<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>2B</title>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: block;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
  }

  .h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    position: relative;
    padding-left: 100px;
    padding-top: 100px;
  }

  .h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    position: relative;
    padding-left: 100px;
    padding-top: 0px;
    z-index: 0;
  }


  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; /* Gap between grid items */
    padding-top: 50px;
  }

  .grid-item {
    border: none;
    padding: 100px;
    text-align: left;
  }

  .grid-item img {
    max-width: 100%;
    height: 300px;
    border-radius: px;
  }

  .caption {
    margin-top: 10px;
    font-size: 14px;
    color: #000000;
    font-family: 'IBM Plex Mono', monospace;
  }

  .one-container {
    background-color: rgb(31, 8, 240);
    height: 100vh; 
    width: 100vw;
    font-size: 300px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    margin-bottom: 0;
    padding: 10px;
    padding-top: 0px;
  }

  .two-container {
    background-color: rgb(31, 8, 240);
    height: 80vh; 
    width: 100vw;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    padding: 10px;
    padding-top: 0px;
    position: flex;
  }

  .three-container {
    background-color: rgb(255, 255, 255);
    height: 100vh; 
    width: 100vw;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(0, 0, 0);
    padding: 10px;
    position: flex;

  }

  /* Styling for the links */

  .nav-container2 {
    position: fixed;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: center;
  }
  
  
  /* Styling for the boxes */
  .box {
    background-color:rgb(0, 0, 0); /* Background color of the box */
    padding: 5px 10px; /* Padding inside the box */
    border-radius: 5px; /* Rounded corners */
    margin-right: 10px; /* Spacing between boxes */
    opacity: 100;
    font-size: 20px;
    z-index: 100px;
  }

  /* Styling for the links */
  .box a {
    color: #ffffff; /* Text color of the link */
    text-decoration: none ; /* Remove underline */
    font-weight: normal; /* Make text bold */
    font-family: 'IBM Plex Mono', monospace;
  }

  /* Style for the tooltip */
  .tooltip {
    position: relative;
    display: inline-block;
    text-decoration: none;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 50%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
    text-decoration: none;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
    text-decoration: none;
  }
  /* Cursor style for the image */
  .hover-cursor {
    cursor: pointer;
  }

  a {
    text-decoration: none; /* Removes underline from all <a> tags */
}

  </style>
  </head>
  <body>
    <div class="h1">
      <p>2B</p>
    </div>

<div class="grid-container">
  <div class="grid-item">
    <div class="tooltip">
      <a href="sk2.html"> <img src="img/sk1.gif" alt="Image 1" class="hover-cursor">
    <span class="tooltiptext">CLICK HERE TO TRY</span>
    <div class="caption">{1} In this sketch, a new shape is generated every 30 frames, where size and placement is randomised. Speed increases over time by 0.1%. </div>
  </a>
</div>
  </div>
  <div class="grid-item">
    <div class="tooltip">
      <a href="Sk1.html"><img src="img/sk2.gif" alt="Image 2" class="hover-cursor">
    <span class="tooltiptext">CLICK HERE TO TRY</span>
    <div class="caption">{2} These balls are programmed to bounce within the frame. If you click on them, they move direction. Again, size and placement is randomised. </div>
  </a>
</div>
  </div>
  <div class="grid-item">
    <div class="tooltip">
      <a href="sk3.html"> <img src="img/sk3.gif" alt="Image 3" class="hover-cursor">
    <span class="tooltiptext">CLICK HERE TO TRY</span>
    <div class="caption">{3} This sketch uses posenet to track your face through the video camera. I have programmed lines to follow the movement to generate a contemporary image.  </div>
  </a>
</div>
  </div>
  <div class="grid-item">
    <div class="tooltip">
      <a href="sk4.html"><img src="img/sk4.gif" alt="Image 4" class="hover-cursor">
    <div class="caption">{4} This sketch is a simple camera reflection. I have applied a high level of posterisation to develop the intense saturation that you can see here.</div>
    <span class="tooltiptext">CLICK HERE TO TRY</span>
  </a>
  </div>
  </div>

  <div class="grid-item">
    <div class="tooltip">
      <a href="sk5.html"> <img src="img/sk5.gif" alt="Image 5" class="hover-cursor">
      <span class="tooltiptext">CLICK HERE TO TRY</span>
    <div class="caption">{5} In this sketch, a canvas of randomised shapes is generated when any key on the keyboard is pressed. The two primary functions for this sketch are; keyPressed and generateImage. </div>
  </a>
 </div>
  </div>

  <div class="grid-item">
    <div class="tooltip">
      <a href="sk6.html"> <img src="img/sk6.gif" alt="Image 6" class="hover-cursor">
    <span class="tooltiptext">CLICK HERE TO TRY</span>
    <div class="caption">{6} In this sketch, the mouse acts as a pen, without needing to hold down the cursor it will map your movements. This happens because the line is set to the mouse's X and Y location. </div>
</a>
</div>
</div>
  
  
</div>

<div class="one-container">
    <p>Some of this code was generated by openai </p>
</div>

<div class="two-container">
    <!-- <img width="50%", height="100%" src="img/2.gif" alt="Gif"> -->
    
      </div>
</div>



    

    <div class="h3">
      <p>ACTIVITIES</p>
    </div>

  
    <div class="grid-container">
      <div class="grid-item">
        <div class="tooltip">
           <img src="Progress/Activity1.png" alt="Image 1">
        <div class="caption">{1} This was the first in-class activity I did using posenet. I really like the interactivity of the mirrored image. </div>
    </div>
      </div>
  
        <div class="grid-item">
          <div class="tooltip">
             <img src="Progress/Activity2.png" alt="Image 2">
          <div class="caption">{2} In this sketch, the image acts as a mouse train. I inverted the image to achieve this x-ray effect. </div>
      </div>
        </div>

        <div class="grid-item">
          <div class="tooltip">
             <img src="Progress/Activity3.png" alt="Image 3">
          <div class="caption">{3} Here, a circle is generated at a specific rate relative to the mouse' movement . The circle leaves behind a visual trail. </div>
      </div>
        </div>

        <div class="grid-item">
          <div class="tooltip">
             <img src="Progress/Activity4.jpg" alt="Image 4">
          <div class="caption">{4} This was an in class activity that involved visualising a data set. By assigning the data numerables to a variable, we were able to map them through sections of a circle. </div>
      </div>
        </div>

        <div class="grid-item">
          <div class="tooltip">
             <img src="Progress/Activity5.jpg" alt="Image 5">
          <div class="caption">{4} This was also an in class activity that involved visualising a data set. Each circle is relative to a number; its size represents its quantity.</div>
      </div>
        </div>

        <div class="centered-text">
          <div class="nav-container2">
            <!-- Each span is wrapped inside a <div> with the "box" class -->
            <div class="box">
              <a href="https://talilahrobbins.github.io/landingpage/">BACK TO HOME</a>
            </div>
            
        
          </div>
        </div>
        

    </div>
    </body>
